# Основные настройки
ServerRoot "/usr/local/apache2"
Listen 80

ServerName 127.0.0.1

# Включение модулей
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
#LoadModule rewrite_module modules/mod_rewrite.so

# Конфигурация для виртуальных хостов
Include /usr/local/apache2/conf/extra/httpd-vhosts.conf

# Настройки доступа к логам
ErrorLog "/usr/local/apache2/logs/error_log"
LogLevel warn
CustomLog "/usr/local/apache2/logs/access_log" combined
